<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <!-- ===========BOX ICON========== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <title>Portfolio website complete</title>
</head>

<body>
    <!-- ===== HEADER ===== -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Welcome!</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!-- ===== HOME ===== -->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hey, You're at <br>Martina's <span class="home__title-color"> Portfolio</span></br> Software
                    Engineer</h1>
                <a href="https://us17.list-manage.com/contact-form?u=9f3287d7e40400753e41bf968&form_id=a0e7b2ec80e06b256aa70363a916b720"
                    target="_blank" class="button">Contact</a>
            </div>
            <div class="home__social">
                <a href="https://www.linkedin.com/in/martina-hijarrubia-663479221/" target="_blank"
                    class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://t.me/smm2226contact" target="_blank" class="home__social-icon"><i
                        class='bx bxl-telegram'></i></a>
                <a href="https://github.com/ulwandle22" target="_blank" class="home__social-icon"><i
                        class='bx bxl-github'></i></a>
            </div>
            <div class="home__img">
                <img src="./img/Welcome.jpg" alt="Welcome">
            </div>
        </section>
        <!-- ===== ABOUT ===== -->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="bd-grid about__container bd-grid">
                <div class="about__img">
                    <img src="./img/aboutMe.jpg" alt="aboutMe">
                </div>

                <div>
                    <h2 class="about__subtitle">Hi there, I'm Martina</h2>
                    <p class="about__text">I'm an independent Full-stack developer from La Plata, Argentina. </p>
                </div>
            </div>
        </section>
        <!-- ===== SKILLS ===== -->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text">As a passionate full-stack web developer, I have cultivated a wide range of technical and creative skills that enable me to create comprehensive and effective digital solutions. My journey in the world of development has provided me with experience in both the front and back ends of web applications, allowing me to craft functional, engaging, and efficient digital products. Below are some of the key skills I have acquired:</p>
                    <div class="skills__data">
                        <div class="skills_names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills-name">HTML5</span>
                        </div>
                        <div>
                            <span class="skills__percentage">80%</span>
                        </div>
                        <div class="skills__bar skills__html"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills-name">CSS3</span>
                        </div>
                        <div>
                            <span class="skills__percentage">70%</span>
                        </div>
                        <div class="skills__bar skills__css"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills-name">Javascript</span>
                        </div>
                        <div>
                            <span class="skills__percentage">80%</span>
                        </div>
                        <div class="skills__bar skills__js"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            <i class='bx bxl-react skills__icon'></i>
                            <span class="skills-name">React</span>
                        </div>
                        <div>
                            <span class="skills__percentage">30%</span>
                        </div>
                        <div class="skills__bar skills__react"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            <i class='bx bxl-nodejs skills__icon'></i>
                            <span class="skills-name">Nodejs</span>
                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                        <div class="skills__bar skills__nodejs"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            <i class='bx bx-extension skills__icon'></i>
                            <span class="skills-name">Express</span>
                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                        <div class="skills__bar skills__express"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            <i class='bx bxs-collection skills__icon'></i>
                            <span class="skills-name">MySQL</span>
                        </div>
                        <div>
                            <span class="skills__percentage">75%</span>
                        </div>
                        <div class="skills__bar skills__mongo"></div>
                    </div>
                </div>
                <div>
                    <img src="./img/work.jpg" alt="work" class="skills__img">
                </div>
            </div>
        </section>
        <!-- ===== WORK ===== -->
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <img src="./img/work.jpg" alt="work">
                </div>
                <div class="work__img">
                    <img src="./img/work.jpg" alt="work">
                </div>
                <div class="work__img">
                    <img src="./img/work.jpg" alt="work">
                </div>
                <div class="work__img">
                    <img src="./img/work.jpg" alt="work">
                </div>
                <div class="work__img">
                    <img src="./img/work.jpg" alt="work">
                </div>
                <div class="work__img">
                    <img src="./img/work.jpg" alt="work">
                </div>
            </div>
        </section>
        <!-- ===== CONTACT ===== -->
            <div id="mc_embed_shell">
                <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
            
          <div id="mc_embed_signup">
              <form action="https://portfoliomartinahijarrubia.us17.list-manage.com/subscribe/post?u=9f3287d7e40400753e41bf968&amp;id=b3f73cf576&amp;f_id=005d54e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                  <div id="mc_embed_signup_scroll"><h2>Contact me!</h2>
                      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                      <div class="mc-field-group"><label for="mce-EMAIL">Dirección de correo electrónico <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">Nombre </label><input type="text" name="FNAME" class=" text" id="mce-FNAME" value=""></div><div class="mc-field-group"><label for="mce-LNAME">Apellidos </label><input type="text" name="LNAME" class=" text" id="mce-LNAME" value=""></div>
                  <div id="mce-responses" class="clear foot">
                      <div class="response" id="mce-error-response" style="display: none;"></div>
                      <div class="response" id="mce-success-response" style="display: none;"></div>
                  </div>
              <div aria-hidden="true" style="position: absolute; left: -5000px;">
                  /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                  <input type="text" name="b_9f3287d7e40400753e41bf968_b3f73cf576" tabindex="-1" value="">
              </div>
                  <div class="optionalParent">
                      <div class="clear foot">
                          <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                          <p style="margin: 0px auto;"><a href="http://eepurl.com/iw4K6I" title="Mailchimp: marketing por correo electrónico fácil y divertido"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
                      </div>
                  </div>
          </form>
          </div>
          <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
          
        </section>
    </main>
    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <p class="footer__title">Martina Hijarrubia</p>

        <div class="footer__social">
            <a href="#" class="footer__icon"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="footer__icon"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="footer__icon"><i class="bx bxl-twitter"></i>
        <p>&#169; 2023 copyright all right reserved</p>
    </footer>
    <!-- ===== SCROLL REVEAL ===== -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- ===== MAIN JS ===== -->
    <script src="./js/main.js"></script>
    

    
</body>

</html>